<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotel Trivago</title>
  <!-- Bootstrap -->
  <link href="/bootstrap.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 30px;
    }
    .container-box {
      border: 2px solid #000;
      padding: 20px;
      background-color: #fff;
    }
    hr {
      border: 2px solid #000;
      opacity: 1;
    }
    .menu a {
      color: black;
      text-decoration: none;
      padding: 8px 16px;
      border: 1px solid black;
      margin: 0 5px;
      border-radius: 5px;
      transition: 0.3s;
    }
    .slider-container {
      display: flex;
      width:35% ;
      margin: auto;
      height:50vh ;
      overflow-x: scroll;

      scroll-snap-type: x mandatory;
    };

    .slider-container img {
      flex: 0 0 100%;
      width: 100%;
      object-fit: cover;

      scroll-snap-align: center;
    };
  </style>
</head>
<body>

  <div class="container-box text-center">
    <h2 class="mb-3">HOTEL TRIVAGO</h2>
<hr>
    <!-- Menú -->
    <div class="menu mb-3">
      <a href="#">Inicio</a>
      <a href="#">Ubicaciones</a>
      <a href="#">Mensualidad</a>
      <a href="#">Configuración</a>
      <a href="#">Ayuda</a>
      <a href="#">Precios</a>
      <a href="#">PvP</a>
    </div>
<hr>
<br>
  <div class="slider-container text-center">
    <img class="slider-item" src="/748c3c8a_w.jpeg" alt="no hay">
    <img class="slider-item" src="/ba2bab21_w.jpeg" alt="no hay">
    <img class="slider-item" src="/689142152.jpeg" alt="no hay">
    <img class="slider-item" src="/waves_crashing_on_rocky_tropical_shore-full.jpeg" alt="no hay">
  </div>
<br>
<h6 class="text-center">Hotel trivago es un hotel no pos que otra cosa es nose que poner aqui para rellenar</h6>
<br>
<hr>
<br>
<p class="text-center">Informacion del hotel</p><br>
</body>
</html>